# EGS

./: .gitignore
.MessagingService/: build.gradle.kts  local.properties
.MessagingService/app/: proguard-rules.pro
.MessagingService/app/src/main/: AndroidManifest.xml
.MessagingService/app/src/main/aidl/com/messaging/service/: IMessagingCallback.aidl
.MessagingService/app/src/main/kotlin/com/messaging/service/: MessagingApplication.kt
.MessagingService/app/src/main/kotlin/com/messaging/service/db/: MessageDatabase.kt
.MessagingService/app/src/main/kotlin/com/messaging/service/di/: AppModule.kt
.MessagingService/app/src/main/kotlin/com/messaging/service/kpi/: KpiTracker.kt
.MessagingService/app/src/main/kotlin/com/messaging/service/offline/ble/: BleAdvertiser.kt  BleGattCentralClient.kt  BleGattClient.kt  BleScanner.kt
.MessagingService/app/src/main/kotlin/com/messaging/service/offline/crypto/: MessageEncryption.kt
.MessagingService/app/src/main/kotlin/com/messaging/service/offline/repository/: OfflineMessagingRepository.kt
.MessagingService/app/src/main/kotlin/com/messaging/service/online/api/: EmbeddedHttpServer.kt  NetworkClient.kt
.MessagingService/app/src/main/kotlin/com/messaging/service/online/models/: OnlineModels.kt
.MessagingService/app/src/main/res/values/: strings.xml
.StormOS/: build.gradle.kts  settings.gradle.kts
.StormOS/app/src/main/java/com/example/stormos/: MainActivity.kt
.StormOS/app/src/main/java/com/example/stormos/ui/theme/: Theme.kt
.StormOS/app/src/main/res/values/: strings.xml  themes.xml
.StormOS/app/src/test/java/com/example/stormos/: ExampleUnitTest.kt
.StormOS/gradle/wrapper/: gradle-wrapper.properties
GeoLocation/: Dockerfile  docker-compose.yml  init.sql  main.py  requirements.txt
Messaging/: settings.gradle.kts
Messaging/composeApp/: build.gradle.kts
Messaging/composeApp/proto/: ble_messages.proto
Messaging/composeApp/src/androidMain/: AndroidManifest.xml
Messaging/composeApp/src/androidMain/kotlin/com/sos/messaging/: MessagingRepository.kt  MessagingService.kt
Messaging/composeApp/src/androidMain/kotlin/com/sos/messaging/offline/: BleConstants.kt  BleGattClient.kt  BleGattServer.kt  MeshMessageRouter.kt  PresenceBroadcaster.kt
Messaging/composeApp/src/androidMain/kotlin/com/sos/messaging/online/: MessagingRestClient.kt
Messaging/composeApp/src/androidMain/kotlin/com/sos/messaging/online/dto/: MessageResponse.kt  SendMessageRequest.kt
Messaging/composeApp/src/commonMain/kotlin/com/sos/messaging/model/: Message.kt  Presence.kt
Messaging/composeApp/src/commonMain/kotlin/com/sos/messaging/repository/: IMessagingRepository.kt
Messaging/composeApp/src/commonTest/kotlin/com/sos/messaging/: ComposeAppCommonTest.kt
Messaging/composeApp/src/iosMain/kotlin/com/sos/messaging/: MainViewController.kt  Platform.ios.kt
Messaging/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
Messaging/iosApp/Configuration/: Config.xcconfig
Messaging/iosApp/iosApp.xcodeproj/: project.pbxproj
MessagingService/: settings.gradle.kts
MessagingService/app/: build.gradle.kts
MessagingService/app/src/main/aidl/com/messaging/service/: IMessagingService.aidl
MessagingService/app/src/main/kotlin/com/messaging/service/: MainActivity.kt
MessagingService/app/src/main/kotlin/com/messaging/service/db/: MessageDatabase.kt
MessagingService/app/src/main/kotlin/com/messaging/service/offline/ble/: BleAdvertiser.kt  BleConstants.kt
MessagingService/app/src/main/kotlin/com/messaging/service/service/: BootReceiver.kt  MessagingForegroundService.kt
MessagingService/app/src/main/res/drawable/: ic_launcher_foreground.xml
StormOS/: local.properties
StormOS/app/: build.gradle.kts
StormOS/app/src/androidTest/java/com/example/stormos/: ExampleInstrumentedTest.kt
StormOS/app/src/main/: AndroidManifest.xml
StormOS_KMP/: build.gradle.kts  settings.gradle.kts
StormOS_KMP/composeApp/: build.gradle.kts
StormOS_KMP/composeApp/src/androidMain/: AndroidManifest.xml
StormOS_KMP/composeApp/src/androidMain/kotlin/storm/os/: AppConfig.kt  LocationProvider.android.kt  MainActivity.kt  Platform.android.kt  StormOSApplication.kt  UserSession.android.kt
StormOS_KMP/composeApp/src/androidMain/kotlin/storm/os/UI/: MapScreen.android.kt  MapView.android.kt
StormOS_KMP/composeApp/src/androidMain/res/values/: strings.xml
StormOS_KMP/composeApp/src/commonMain/kotlin/storm/os/: App.kt  Greeting.kt  LocationProvider.kt  Models.kt  Platform.kt  StormApi.kt  getUserId.kt
StormOS_KMP/composeApp/src/commonMain/kotlin/storm/os/UI/: AdDetailScreen.kt  CreateItemScreen.kt  ListScreen.kt  MapScreen.kt  MapView.kt  MessageListScreen.kt  MessagingScreen.kt
StormOS_KMP/composeApp/src/commonTest/kotlin/storm/os/: ComposeAppCommonTest.kt
StormOS_KMP/composeApp/src/iosMain/kotlin/storm/os/: LocationProvider.ios.kt  MainViewController.kt  Platform.ios.kt  getUserId.kt
StormOS_KMP/composeApp/src/iosMain/kotlin/storm/os/UI/: MapScreen.ios.kt  MapView.ios.kt
StormOS_KMP/gradle/: libs.versions.toml
StormOS_KMP/iosApp/Configuration/: Config.xcconfig
StormOS_KMP/iosApp/iosApp.xcodeproj/: project.pbxproj
StormOS_KMP/messaging/: build.gradle.kts
StormOS_KMP/messaging/src/main/: AndroidManifest.xml
StormOS_KMP/messaging/src/main/kotlin/com/messaging/service/: MessagingServiceLocator.kt
StormOS_KMP/messaging/src/main/kotlin/com/messaging/service/db/: MessageDatabase.kt
StormOS_KMP/messaging/src/main/kotlin/com/messaging/service/kpi/: InfluxDbWriter.kt  KpiTracker.kt
StormOS_KMP/messaging/src/main/kotlin/com/messaging/service/service/: BootReceiver.kt  MessagingForegroundService.kt
StormOS_KMP/messaging/src/main/proto/: messaging.proto
StormOS_KMP/messaging/src/main/res/values/: strings.xml
infra/: docker-compose.yml
infra/grafana/dashboards/: marketplace_statistics.json  technical_performance.json  user_behaviour.json
infra/grafana/provisioning/dashboards/: provider.yml
infra/grafana/provisioning/datasources/: influxdb.yml
k8s/: config.yaml  deploy.sh  deployment.yaml  init-sql-configmap.yaml  storage.yaml
(+15 files in other folders)
