[versions]
agp                       = "8.11.2"
kotlin                    = "2.1.21"
ksp                       = "2.1.21-1.0.32"
hilt                      = "2.51.1"
room                      = "2.7.1"
protobuf                  = "3.25.2"
protobufPlugin            = "0.9.4"
ktor                      = "2.3.12"
ktorServer                = "2.3.7"
composeMultiplatform      = "1.10.0"
material3                 = "1.10.0-alpha05"
androidx-activity         = "1.12.2"
androidx-appcompat        = "1.7.1"
androidx-core             = "1.17.0"
androidx-espresso         = "3.7.0"
androidx-lifecycle        = "2.9.6"
androidx-testExt          = "1.3.0"
android-compileSdk        = "36"
android-minSdk            = "24"
android-targetSdk         = "36"
googlePlayServicesLocation = "21.1.0"
playServicesMaps          = "20.0.0"
junit                     = "4.13.2"

[libraries]
# Kotlin / test
kotlin-test                     = { module = "org.jetbrains.kotlin:kotlin-test",       version.ref = "kotlin" }
kotlin-testJunit                = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit                           = { module = "junit:junit",                            version.ref = "junit" }

# AndroidX
androidx-core-ktx               = { module = "androidx.core:core-ktx",                                            version.ref = "androidx-core" }
androidx-appcompat              = { module = "androidx.appcompat:appcompat",                                       version.ref = "androidx-appcompat" }
androidx-activity-compose       = { module = "androidx.activity:activity-compose",                                 version.ref = "androidx-activity" }
androidx-testExt-junit          = { module = "androidx.test.ext:junit",                                            version.ref = "androidx-testExt" }
androidx-espresso-core          = { module = "androidx.test.espresso:espresso-core",                               version.ref = "androidx-espresso" }
androidx-lifecycle-viewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose",   version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose   = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose",     version.ref = "androidx-lifecycle" }
security-crypto                 = { module = "androidx.security:security-crypto",                                  version = "1.1.0-alpha06" }

# Compose
compose-runtime                 = { module = "org.jetbrains.compose.runtime:runtime",              version.ref = "composeMultiplatform" }
compose-foundation              = { module = "org.jetbrains.compose.foundation:foundation",         version.ref = "composeMultiplatform" }
compose-material3               = { module = "org.jetbrains.compose.material3:material3",           version.ref = "material3" }
compose-ui                      = { module = "org.jetbrains.compose.ui:ui",                         version.ref = "composeMultiplatform" }
compose-components-resources    = { module = "org.jetbrains.compose.components:components-resources", version.ref = "composeMultiplatform" }
compose-uiTooling               = { module = "org.jetbrains.compose.ui:ui-tooling",                 version.ref = "composeMultiplatform" }
compose-uiToolingPreview        = { module = "org.jetbrains.compose.ui:ui-tooling-preview",          version.ref = "composeMultiplatform" }

# Ktor client
ktor-client-core                = { module = "io.ktor:ktor-client-core",               version.ref = "ktor" }
ktor-client-okhttp              = { module = "io.ktor:ktor-client-okhttp",             version.ref = "ktor" }
ktor-client-darwin              = { module = "io.ktor:ktor-client-darwin",             version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

# Ktor server (embedded HTTP server in :messaging)
ktor-server-core                = { module = "io.ktor:ktor-server-core",               version.ref = "ktorServer" }
ktor-server-cio                 = { module = "io.ktor:ktor-server-cio",                version.ref = "ktorServer" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktorServer" }
ktor-server-status-pages        = { module = "io.ktor:ktor-server-status-pages",        version.ref = "ktorServer" }
ktor-serialization-gson         = { module = "io.ktor:ktor-serialization-gson",         version.ref = "ktorServer" }

# Hilt
hilt-android                    = { module = "com.google.dagger:hilt-android",         version.ref = "hilt" }
hilt-compiler                   = { module = "com.google.dagger:hilt-compiler",        version.ref = "hilt" }

# Room
room-runtime                    = { module = "androidx.room:room-runtime",             version.ref = "room" }
room-ktx                        = { module = "androidx.room:room-ktx",                 version.ref = "room" }
room-compiler                   = { module = "androidx.room:room-compiler",            version.ref = "room" }

# Protobuf
protobuf-kotlin-lite            = { module = "com.google.protobuf:protobuf-kotlin-lite", version.ref = "protobuf" }

# Networking
okhttp                          = { module = "com.squareup.okhttp3:okhttp",                   version = "4.12.0" }
okhttp-logging                  = { module = "com.squareup.okhttp3:logging-interceptor",       version = "4.12.0" }
gson                            = { module = "com.google.code.gson:gson",                      version = "2.10.1" }

# Google
google-play-services-location   = { module = "com.google.android.gms:play-services-location",  version.ref = "googlePlayServicesLocation" }
play-services-maps              = { module = "com.google.android.gms:play-services-maps",       version.ref = "playServicesMaps" }

[plugins]
androidApplication    = { id = "com.android.application",                        version.ref = "agp" }
androidLibrary        = { id = "com.android.library",                            version.ref = "agp" }
composeMultiplatform  = { id = "org.jetbrains.compose",                          version.ref = "composeMultiplatform" }
composeCompiler       = { id = "org.jetbrains.kotlin.plugin.compose",            version.ref = "kotlin" }
kotlinMultiplatform   = { id = "org.jetbrains.kotlin.multiplatform",             version.ref = "kotlin" }
kotlinSerialization   = { id = "org.jetbrains.kotlin.plugin.serialization",      version.ref = "kotlin" }
hilt                  = { id = "com.google.dagger.hilt.android",                 version.ref = "hilt" }
ksp                   = { id = "com.google.devtools.ksp",                        version.ref = "ksp" }
protobuf              = { id = "com.google.protobuf",                            version.ref = "protobufPlugin" }